# YoloPredictorMLDotNet

./: README.md  YoloPredictorMLDotNet.sln
.github/workflows/: NugetPublish.yml  codeql.yml
DevKen.YoloPredictor.OpenCvBridge/: DevKen - Backup.YoloPredictor.OpenCvBridge.csproj  DevKen.YoloPredictor.OpenCvBridge.csproj  YoloPredictionExtention.cs
Yolo5Test/: Program.cs  Yolo5Test.csproj
YoloPredictor/: DevKen.YoloPredictor.csproj  IYoloPredictor.cs  PredictionList.cs  YoloPrediction.cs  YoloPredictor.cs
YoloPredictor.Yolov5/: DevKen.YoloPredictor.Yolov5.csproj  YoloPredictorV5.cs
