<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>22.11.321.33</AssemblyVersion>
    <FileVersion>22.11.321.33</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YoloPredictorMLDotNet\YoloPredictor.Yolov5\DevKen.YoloPredictor.Yolov5.csproj" />
  </ItemGroup>

</Project>
